MONGO_URI=mongodb+srv://kumarnaveennk2004:W8w6BamS6Yl0YlHy@cluster0.zse3e6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPER_SECRET_KEY=4H+WvrvTLLxrON0Cfc2G4yinBLY2/VgiJsCDwRQi4H0
PORT=5000
CRYPTO_SECRET=xN7Aq4FdM5VzR2pLwT9eK8hUGBsj13yC

